NODE_ENV = development

PORT = 5000

MONGO_URL =mongodb+srv://akmakm10074_db_user:E5xyIDAKWQ09rUj8@cluster0.4j1tvki.mongodb.net/


JWT_SECRET = 1234
JWT_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME =dwpznmri9
CLOUDINARY_API_KEY =813884185775699
CLOUDINARY_API_SECRET =uVgu7Gl7W_LoYYZa8IVxp0z5AOc


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = akmakm10074@gmail.com
SMTP_PASSWORD =dxwl oujo klat knwu
SMTP_FROM_EMAIL =akmakm10074@gmail.com

ROZERPAY_KEY_ID =
ROZERPAY_KEY_SECRET =
ROZERPAY_PLAN_ID =

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL =